# warehouse-service

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml  warehouse-service-open-api.yaml
postman-collection/: warehouse-service.postman_collection.json  warehouse-service.postman_environment.json
src/main/java/com/mycompany/warehouse/: WarehouseApplication.java
src/main/java/com/mycompany/warehouse/config/: SwaggerConfiguration.java
src/main/java/com/mycompany/warehouse/contoller/: BoxController.java  ProductController.java
src/main/java/com/mycompany/warehouse/mapper/: DataMapper.java
src/main/java/com/mycompany/warehouse/model/: Box.java  Product.java
src/main/java/com/mycompany/warehouse/repository/: BoxRepository.java  ProductRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/com/mycompany/warehouse/service/: BoxService.java  BoxServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/test/java/com/mycompany/warehouse/: BaseIntegrationIT.java  BaseTest.java  BaseUnitTest.java
src/test/java/com/mycompany/warehouse/controller/: BoxControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/mycompany/warehouse/service/: BoxServiceTest.java  ProductServiceTest.java
